SERVER_NAME=localhost

# Database
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

# Redis/Dragonfly
REDIS_HOST=dragonfly
REDIS_PORT=6379
DRAGONFLY_MAX_MEMORY=512mb

# XDebug docker
XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_DISCOVERY_CLIENT_HOST=0