[php]
upload_max_filesize = 512M
post_max_size = 512M
file_uploads = On
memory_limit = 64M
max_execution_time = 600

mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
